{
  "containerEnv": {
    "DEVCONTAINER_HOST_WORKSPACE_MOUNT": "/var/lib/docker/codespacemount/workspace/NEW_PROJECT"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "hashicorp.hcl",
        "ms-azuretools.vscode-docker",
        "bierner.markdown-mermaid",
        "joshbolduc.commitlint"
      ]
    }
  },
  "image": "NEW_PROJECT-devcontainer",
  "initializeCommand": ".devcontainer/initialize",
  "mounts": [
    {
      "source": "/var/run/docker.sock",
      "target": "/var/run/docker.sock",
      "type": "bind"
    }
  ],
  "name": "NEW_PROJECT",
  "onCreateCommand": "/opt/devcontainers/on_create_command"
}
